<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_llf_ry4_44b">
    <title>第三条</title>
    <shortdesc/>
    <prolog>
        <author type="creator">RAYFAN</author>
        <author type="contributor">RAYFAN</author>
        <critdates>
            <created date="2021-02-07"/>
            <!--RAYFAN-->
            <revised modified="2021-02-07"/>
        </critdates>
    </prolog>
    <conbody>
        <p>民用航空安全检查机构（以下简称“民航安检机构”）按照有关法律、行政法规和本规则，通过实施民用航空安全检查工作（以下简称“民航安检工作”），防止未经允许的危及民用航空安全的危险品、违禁品进入民用运输机场控制区。GREAT</p>
    </conbody>
</concept>
