<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_llf_ry4_44b">
    <title>第二条</title>
    <shortdesc/>
    <prolog>
        <author type="creator">RAYFAN</author>
        <author type="contributor">RAYFAN</author>
        <critdates>
            <created date="2021-02-07"/>
            <!--RAYFAN-->
            <revised modified="2021-02-07"/>
        </critdates>
    </prolog>
    <conbody>
        <p>本规则适用于在中华人民共和国境内的民用运输机场进行的民用航空安全检查工作。</p>
    </conbody>
</concept>
