<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_llf_ry4_44b">
    <title>第一条</title>
    <shortdesc></shortdesc>
    <prolog>
        <author type="creator">RAYFAN</author>
        <critdates>
            <created date="2021-02-07"/>
        </critdates>
    </prolog>
    <conbody>

        <p>为了规范民用航空安全检查工作，防止对民用航空活动的非法干扰，维护民用航空运输安全，依据《中华人民共和国民用航空法》《中华人民共和国民用航空安全保卫条例》等有关法律、行政法规，制定本规则。</p>
    </conbody>
</concept>
