<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "topic.dtd">
<topic id="topic_z4m_zqb_q1c">
  <title>data-sheet 热力学规格</title>
  <shortdesc>HHH</shortdesc>
  <body>
    <p>本文提供了热力学参数规格</p>
    <p>例如，下列数据</p>
    <simpletable id="simpletable_jpp_crb_q1c">
      <sthead>
        <stentry>
          <p>参数</p>
        </stentry>
        <stentry>
          <p>测试</p>
        </stentry>
        <stentry>
          <p>参数结果</p>
        </stentry>
      </sthead>
      <strow>
        <stentry>
          <p>看</p>
        </stentry>
        <stentry/>
        <stentry/>
      </strow>
      <strow>
        <stentry>
          <p>看看</p>
        </stentry>
        <stentry/>
        <stentry/>
      </strow>
    </simpletable>
    <ol id="ol_xq1_2rb_q1c">
      <li>
        <p>看看看看</p>
      </li>
      <li>
        <p>靠靠靠靠靠靠靠</p>
      </li>
    </ol>
  </body>
</topic>
